# overview-repo

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/overview_repo/: Order.java  Overview.java  Pagination.java  ResultsWithOverview.java
src/main/java/com/github/overview_repo/common/: Pair.java
src/main/java/com/github/overview_repo/domain/: AbstractEntity.java  AuditableEntity.java  Identifiable.java
src/main/java/com/github/overview_repo/funs/: CheckedFunction.java  CollectionFuns.java
src/main/java/com/github/overview_repo/mapper/: Attr.java  Attribute.java  AttributeSource.java  DynamicEntityMapper.java  EntityMapper.java  JoinEntityMapper.java  MapAttributeSource.java  MySqlSchemaBuilder.java  ResultSetAttributeSource.java
src/main/java/com/github/overview_repo/repo/: AbstractRepository.java  AggType.java  Condition.java  Repository.java  RepositoryException.java  SqlRepository.java
src/main/java/com/github/overview_repo/repo/inmemory/: InMemoryLongKeyRepository.java  InMemoryRepository.java
src/main/java/com/github/overview_repo/repo/join/: Join.java  JoinType.java
src/test/java/com/github/overview_repo/: VoucherCustomerTestData.java  VoucherTestData.java  VoucherTestDb.java
src/test/java/com/github/overview_repo/domain/: Address.java  DiscountEmailType.java  SendingState.java  SupplyPoint.java  SupplyPointFilter.java  Voucher.java  VoucherCustomer.java  VoucherCustomerFilter.java
src/test/java/com/github/overview_repo/mapper/: MySqlSchemaBuilderTest.java
src/test/java/com/github/overview_repo/repo/: SupplyPointMapper.java  SupplyPointRepository.java  SupplyPointRepositoryImpl.java  VoucherCustomerMapper.java  VoucherCustomerRepository.java  VoucherCustomerRepositoryImpl.java  VoucherCustomerRepositoryImplTest.java  VoucherMapper.java  VoucherRepository.java  VoucherRepositoryImpl.java  VoucherRepositoryImplTest.java
src/test/resources/: logback-test.xml
